{
  "name": "hoku",
  "version": "0.0.5",
  "description": "Discord.js framework",
  "main": "src/index.js",
  "scripts": {
    "test": "node Tests/test.js",
    "jsdoc": "jsdoc ./src"
  },
  "author": "ndr3w221 <kalaz.bb@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discordtools": "^2.0.29",
    "fs": "0.0.1-security"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndr3w221/hoku.git"
  },
  "bugs": {
    "url": "https://github.com/ndr3w221/hoku/issues"
  },
  "homepage": "https://github.com/ndr3w221/hoku#readme",
  "devDependencies": {
    "discord.js": "^11.4.2",
    "jsdoc": "^3.5.5"
  }
}
