{
  "name": "huko",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node Tests/test.js"
  },
  "author": "ndr3w221 <kalaz.bb@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security"
  },
  "repository": "https://github.com/ndr3w221/hoku"
}
